  	
  &CONTROL
    prefix='gallium arsenide',
    calculation = 'scf'
    restart_mode='from_scratch',
    pseudo_dir = '/home/paolo/LABQSM/pseudo/'
    outdir = './SCRATCH'
 /
 &SYSTEM
    ibrav = 2, 
    celldm(1) = 10.896562561440001
    nat = 2, 
    ntyp = 2,
    ecutwfc =  70
    ecutrho = 560
 /
 &ELECTRONS
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-8
 /
ATOMIC_SPECIES
 Ga   69.723   Ga.pz-dn-rrkjus_psl.0.2.UPF
 As   74.922   As.pz-n-rrkjus_psl.0.2.UPF
ATOMIC_POSITIONS (alat)
 Ga 0.00 0.00 0.00
 As 0.25 0.25 0.25
K_POINTS {automatic}
 8 8 8   0 0 0  

