&CONTROL
    prefix='zns_w',
    calculation = 'nscf'
    verbosity='high'
    restart_mode='from_scratch',
    pseudo_dir = '/home/paolo/project_labqsm/pseudopotentials'
    outdir = './SCRATCH'
 /
 &SYSTEM
    ibrav = 4, 
    celldm(1) = 7.263887126641407
    celldm(3) = 1.638743455559611
    nat = 4, 
    ntyp = 2,
    ecutwfc =  60.0
    nbnd = 17
 /
 &ELECTRONS
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-7
 /
ATOMIC_SPECIES
 Zn   65.38   Zn_ONCV_PBE-1.2.upf
 S    32.06   S_ONCV_PBE-1.2.upf
ATOMIC_POSITIONS (alat)
 Zn  0.000000000  0.000000000  0.000000000
 S   0.000000000  0.000000000  0.372372893
 Zn  0.000000000  0.577350269  0.500000000
 S   0.000000000  0.577350269  0.872372893
K_POINTS {automatic}
 20 20 20   0 0 0